<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="kujundus.css">
    <meta charset="UTF-8">
    <title>SilverSepp</title>
    <style>
body {
  background-image: url('https://wallpapers.com/images/hd/simple-hd-abstract-colors-ifffbtez0kezalmf.jpg');
}
</style>
</head>
<body>
    <h1>Silver Erik Sepa leht</h1>
    <h2>233638IADB</h2>
    <a href ="https://taltech.ee/">Taltechi koduleht</a>
    <table>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>
    <p>loodetavasti on umbes 100 sõna :)</p>
    <p>Kaelkirjak rääkis hundile: "Pikk kael on väärt asi! Ma võin pudeli viina korraga ära juua ja siis ta läheb ja läheb ja läheb... </p>
    <p>Kui ükskord makku jõuab, on kõik teised juba ammu purjus."</p>
    <p>"Nojah," ütles hunt, "aga kui sul siis paha hakkab, siis ta tuleb ja tuleb ja tuleb ja kui ükskord välja jõuab, on kõik teised juba ammu kained."</p>
</body>
</html>
